<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>apps-master</artifactId>
       <groupId>org.ogema.apps</groupId>
       <version>2.1.1</version>
    </parent>
    
    <artifactId>sensor-app-with-gui</artifactId>
    <groupId>com.example.app</groupId>
    <name>Sensor app with GUI examples</name>
    <version>1.0.1-SNAPSHOT</version>
    <description>Sensor tutorial app with GUI examples</description>
    
    <packaging>bundle</packaging>
    
    <repositories>
    	<repository>
		    <id>ogema-release</id>
		    <name>ogema-release</name>
		    <url>https://www.ogema-source.net/artifactory/libs-release</url>
   		</repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>util-extended</artifactId>
           <version>2.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>widget-extended</artifactId>
         </dependency>
         <dependency>
            <groupId>org.smartrplace.apps</groupId>
            <artifactId>smartrplace-util-proposed</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>
         
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>widget-exam-base</artifactId>
            <scope>test</scope>
        </dependency>
   </dependencies>
</project>
