<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent-POM: OGEMA master pom with project-wide settings -->
    <parent>
       <artifactId>apps-master</artifactId>
       <groupId>org.ogema.apps</groupId>
       <version>2.1.1-SNAPSHOT</version>
    </parent>
	
	<groupId>org.ogema.sim</groupId>
    <artifactId>simulations</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<name>Simple Example simulations</name>
    <packaging>pom</packaging>
    
    <repositories>
		<repository>
			<id>ogema-release</id>
			<name>ogema-release</name>
			<url>https://www.ogema-source.net/artifactory/libs-release</url>
		</repository>
	</repositories>
	
    <!-- Sub-projects: OGEMA Applications (in alphabetical order) -->
    <modules>
		<module>simple-devices</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
