<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView android:id="@+id/text2_urlServlet"
    android:layout_width="wrap_content"
    android:layout_weight="2"
    android:layout_height="0dp" />
<!--<EditText android:id="@+id/edit_urlServlet"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:hint="@string/edit_message"/>
    -->
<EditText android:id="@+id/edit_restUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rest-user" />
<EditText android:id="@+id/edit_restPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="***" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="myClickHandlerServlet"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scan"
    android:onClick="myClickHandlerScan"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ring"
    android:onClick="myClickHandlerTestInternalFunction"/>
</LinearLayout>

