# OGEMA standard permissions
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.ogema.accesscontrol.WebAccessPermission "name=org.ogema.widgets.ogema-js-bundle")

#Automated Generation Below:
