<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>apps-master</artifactId>
    <groupId>org.ogema.apps</groupId>
    <version>2.1.1</version>
  </parent>
    
    <groupId>de.iwes.widgets</groupId>
    <artifactId>widgets-overview</artifactId>
    <packaging>bundle</packaging>
    <name>OGEMA Applications :: Widgets Overview</name>
    <description>Displays examples of the available OGEMA widgets</description>
   <version>2.1.3-SNAPSHOT</version>

    <repositories>
		<repository>
			<id>ogema-release</id>
			<name>ogema-release</name>
			<url>https://www.ogema-source.net/artifactory/libs-release</url>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
					<instructions>
						<Import-Package>
                            org.json;version="[20160212,20170518)",
                            *
                        </Import-Package>
					</instructions>
				</configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>widget-collection</artifactId>
        </dependency>  
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>widget-experimental</artifactId>
        </dependency>  
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>util-extended</artifactId>
        </dependency>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
