# OGEMA standard permissions
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.ServicePermission "org.ogema.tools.simulation.service.api.SimulationService" "get")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.util.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.ogema.accesscontrol.WebAccessPermission "name=de.iwes.widgets.ogema-js-bundle")

#add here manually if required:
# - (java.util.PropertyPermission "<property_name>" "read")

#Automated Generation Below:
# import permissions
(org.osgi.framework.PackagePermission "org.apache.felix.scr.annotations" "import")
(org.osgi.framework.PackagePermission "com.google.common.base" "import")
(org.osgi.framework.PackagePermission "org.apache.felix.scr.annotations" "import")
(org.osgi.framework.PackagePermission "org.apache.felix.scr.annotations" "import")

# export/custom type permissions

# resource permissions
