# OGEMA standard permissions
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
#(org.osgi.framework.PackagePermission "org.ogema.util.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.smartrplace.util.*" "import")
(org.ogema.accesscontrol.WebAccessPermission "name=de.iwes.widgets.ogema-js-bundle")

#Automated Generation Below:
# import permissions
(org.osgi.framework.PackagePermission "org.smartrplace.util.directresourcegu"  "import")
(org.osgi.framework.PackagePermission "org.apache.felix.scr.annotation"  "import")

# export/custom type permissions

# resource permissions
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.sensors.Sensor" "read,write,create,activity")
#(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.core.model.simple.IntegerResource" "read,write,create,activity")
(org.ogema.accesscontrol.ResourcePermission "path=sensorCount" "read,write,create,activity")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.gateway.EvalCollection" "read,create,addsub,activity")