# OGEMA standard permissions
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.ServicePermission "org.ogema.tools.simulation.service.api.SimulationService" "get")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.util.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

#Automated Generation Below:
(org.ogema.accesscontrol.ResourcePermission "type=com.example.androiddriver.drivermodel.SampleAndroiddriverConfig" "read,write,addsub,create,activity,delete")
(org.ogema.accesscontrol.ResourcePermission "type=com.example.androiddriver.drivermodel.SampleAndroiddriverModel" "read,write,addsub,create,activity,delete")
(org.osgi.framework.PackagePermission "com.example.androiddriver.drivermodel" "exportonly")
