# OGEMA standard permissions
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "org.ogema.tools.simulation.service.api.SimulationService" "get")

(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.util.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.gui.api" "import")
(org.osgi.framework.PackagePermission "org.ogema.gui.api.*" "import")
(org.osgi.framework.PackagePermission "org.joda.time" "import")
(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

(org.osgi.framework.PackagePermission "org.smartrplace.sim.simple.devices.*" "exportonly")
# Resource permissions
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.sensors.TemperatureSensor" "read,write,create,addsub,activity")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.sensors.HumiditySensor" "read,write,create,addsub,activity")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.sensors.DoorWindowSensor" "read,write,create,addsub,activity")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.sensors.MotionSensor" "read,write,create,addsub,activity")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.devices.sensoractordevices.SensorDevice" "read,write,create,addsub,activity")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.devices.sensoractordevices.SingleSwitchBox" "read,write,create,addsub,activity")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.devices.buildingtechnology.Thermostat" "read,write,create,addsub,activity")
# TODO less generous permissions?
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.tools.simulation.service.apiplus.SimulationConfigurationModel,path=/OGEMASimulationConfiguration" "read,write,create,addsub,activity")
(org.ogema.accesscontrol.ResourcePermission "path=/OGEMASimulationConfiguration/*" "read,write,create,addsub,activity")

