# OGEMA standard permissions
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "org.ogema.tools.simulation.service.api.SimulationService" "get")

(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.util.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.gui.api" "import")
(org.osgi.framework.PackagePermission "org.ogema.gui.api.*" "import")
(org.osgi.framework.PackagePermission "org.joda.time" "import")
(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

# export custom resource types
(org.osgi.framework.PackagePermission "com.example.app.template.config" "exportonly")

# Resource permissions
# all resource permissions for custom types
(org.ogema.accesscontrol.ResourcePermission "type=com.example.app.template.config.TemplateConfig" "read,write,addsub,create,activity,delete")
(org.ogema.accesscontrol.ResourcePermission "type=com.example.app.template.config.TemplateProgramConfig" "read,write,addsub,create,activity,delete")
# Read permissions (at least) for pattern model types
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.sensors.TemperatureSensor" "read")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.sensors.HumiditySensor" "read,write")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.core.model.ResourceList, path=/OGEMASimulationConfiguration" "read,write,create")

