<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogema.apps</groupId>
        <artifactId>apps-master</artifactId>
        <version>2.1.0</version>
    </parent>
	
	<groupId>org.smartrplace.tutorial</groupId>
    <artifactId>tutorial</artifactId>
	<name>Smartrplace tutorial</name>
	<version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>  
    
    <repositories>
    	<repository>
		    <id>ogema-release</id>
		    <name>ogema-release</name>
		    <url>https://www.ogema-source.net/artifactory/libs-release</url>
   		</repository>
    </repositories>
    

  <!-- Sub-projects -->
    <modules>
		<module>Window-Heat-Control</module>
		<module>schedule-csv-driver</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
